<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Resume | Sean Owen Clancy, Ph.D. | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://github.com/seanclancy.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Sean Owen Clancy, Ph.D. | Professional Portfolio">
    <meta property="og:url" content="https://seanclancy.github.io/resume.html">
    <meta property="og:title" content="Resume | Sean Owen Clancy, Ph.D. | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://github.com/seanclancy.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/default.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>Resume | Sean Owen Clancy, Ph.D. | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Sean Owen Clancy, Ph.D.</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div style="background-color: var(--tf-page-bg-color)" class="bg-gradient py-3">
  <div class="container">

    <div class="row">
      <div class="col">
        <h1 class="display-4 text-center">Sean Owen Clancy, Ph.D.</h1>
      </div>
    </div>

    <div class="row">
      <div class="col">
        
        
        <p class="mb-1"><a href="https://seanclancy.github.io" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#house"/>
  </svg>
  <span>seanclancy.github.io</span>
</a>
 </p>

        
        
        <p class="mb-1"><a href="mailto:me@seanclancy.org" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#envelope"/>
  </svg>
  <span>me@seanclancy.org</span>
</a>
</p>

        
          
          
          
          <p class="mb-1"><a href="https://github.com/seanclancy" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#github"/>
  </svg>
  <span>seanclancy</span>
</a>
</p>
        
          
          
          
          <p class="mb-1"><a href="https://linkedin.com/in/seanclancy" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#linkedin"/>
  </svg>
  <span>seanclancy</span>
</a>
</p>
        
      </div>
      <div class="col">
        <p class="mb-1 text-end"></p>
        <p class="mb-1 text-end">,   USA</p>
        <p class="mb-1 text-end">302-468-7321</p>
      </div>
    </div>

    <div class="row pt-4 align-items-center">
      <div class="col-lg-3">
        <h1 class="display-6 text-start m-0">Interests</h1>
      </div>
      <div class="col-lg-9">
        <p class="m-0">
          
          Additive Manufacturing (3D Printing)
          <!-- Unfortunately the following must all be on a single line so that there are no spaces before the commas. -->
          , 
          
          Chemistry and Materials Science
          <!-- Unfortunately the following must all be on a single line so that there are no spaces before the commas. -->
          , 
          
          Barriers, Coatings, Packaging, and Films
          <!-- Unfortunately the following must all be on a single line so that there are no spaces before the commas. -->
          , 
          
          Characterization Methods for the Performance and Properties of Materials
          <!-- Unfortunately the following must all be on a single line so that there are no spaces before the commas. -->
          , 
          
          Computers and Technology
          <!-- Unfortunately the following must all be on a single line so that there are no spaces before the commas. -->
          
          
        </p>
      </div>
    </div>

    
    <div class="row pt-4 align-items-center">
      <div class="col-lg-3">
        <h1 class="display-6 text-start m-0">Skills</h1>
      </div>
      <div class="col-lg-9">
        
          <p class="m-0">
            <b>Toolsets/OS:</b>
              
                Windows, 
              
                macOS, 
              
                Linux, 
              
                Ubuntu, 
              
                iPhone OS, 
              
                Android, 
              
                Docker, 
              
                Virtual Machines (VMs), 
              
                Git/GitHub
              
          </p>
        
          <p class="m-0">
            <b>Document and Media Creation, Design, and Editing:</b>
              
                Text, 
              
                Spreadsheets, 
              
                Presentations, 
              
                Audio, 
              
                Video, 
              
                Images, 
              
                CAD, 
              
                Data Visualizations
              
          </p>
        
          <p class="m-0">
            <b>Analysis, Design, Evaluation, and Simulation:</b>
              
          </p>
        
          <p class="m-0">
            <b>Additive and Subtractive Manufacturing:</b>
              
          </p>
        
          <p class="m-0">
            <b>Electronics and Semiconductor Manufacturing:</b>
              
          </p>
        
          <p class="m-0">
            <b>Computational Chemistry:</b>
              
          </p>
        
          <p class="m-0">
            <b>Data, Image, Instrumental, and Statistical Analysis:</b>
              
          </p>
        
          <p class="m-0">
            <b>Imaging: Microscopy, Multispectral, Photography, Timelapse, etc.:</b>
              
          </p>
        
          <p class="m-0">
            <b>Purity and Identity Testing: Chromatography, Spectroscopy, and Thermal Analysis:</b>
              
          </p>
        
          <p class="m-0">
            <b>Root Cause Failure Analysis (RCFA):</b>
              
          </p>
        
          <p class="m-0">
            <b>Surface Science, Thin Film, and Conformal Coating Processes:</b>
              
          </p>
        
      </div>
    </div>
    

    
    <div class="row pt-4 align-items-start">
      <div class="col-lg-3">
        <h1 class="display-6 text-start m-0">Education</h1>
      </div>
      <div class="col-lg-9">
        
          <div class="row mb-3">
            <div class="col-9">
              <p class="m-0"><b>University of Delaware, Wilmington, DE</b></p>
              <p class="m-0">Professional Certificate, Project Management</p>
              
                <ul>
                  
                </ul>
              
            </div>
          <div class="col-3">
            <p class="m-0 text-end">
              
              
              
                
                  2010
                
              
            </p>
          </div>
        </div>
        
          <div class="row mb-3">
            <div class="col-9">
              <p class="m-0"><b>Naval Air Warfare Center Weapons Development, China Lake, CA</b></p>
              <p class="m-0">Postdoctoral Fellowship, Polymer Science and Engineering</p>
              
                <ul>
                  
                </ul>
              
            </div>
          <div class="col-3">
            <p class="m-0 text-end">
              
              
              
                
                  2006
                
              
            </p>
          </div>
        </div>
        
          <div class="row mb-3">
            <div class="col-9">
              <p class="m-0"><b>University of Southern California, Los Angeles, CA</b></p>
              <p class="m-0">Ph.D., Chemistry</p>
              
                <ul>
                  
                </ul>
              
            </div>
          <div class="col-3">
            <p class="m-0 text-end">
              
              
              
                
                  2005
                
              
            </p>
          </div>
        </div>
        
          <div class="row mb-3">
            <div class="col-9">
              <p class="m-0"><b>University of North Florida, Jacksonville, FL</b></p>
              <p class="m-0">B.S., Chemistry</p>
              
                <ul>
                  
                </ul>
              
            </div>
          <div class="col-3">
            <p class="m-0 text-end">
              
              
              
                
                  1997
                
              
            </p>
          </div>
        </div>
        
      </div>
    </div>
    

    
    <div class="row pt-4 align-items-start">
      <div class="col-lg-3">
        <h1 class="display-6 text-start m-0">Work</h1>
      </div>
      <div class="col-lg-9">
        
          <div class="row mb-3">
            <div class="col-9">
              <p class="mb-0"><b>Director of Materials Science, HZO, Inc.</b></p>
              <p class="mb-0"><a href="https://www.hzo.com/">www.hzo.com/</a></p>
              <p class="mb-0">Subject matter expert (SME) for coatings and electronics manufacturing materials and processes</p>
              
                <ul>
                  
                    <li>Director of Materials Science, 2020-Present</li>
                  
                    <li>Director of Coating Technology, 2019-2020</li>
                  
                    <li>Chemical Engineer, 2018-2019</li>
                  
                    <li>Chemist and Project Manager, 2014-2016</li>
                  
                </ul>
              
            </div>
            <div class="col-3">
              <p class="m-0 text-end">
                
                  2014
                
                
                -
                
                
                
                  Present
                
              
              </p>
            </div>
          </div>
        
          <div class="row mb-3">
            <div class="col-9">
              <p class="mb-0"><b>Adjunct Professor, The University of Utah</b></p>
              <p class="mb-0"><a href="https://www.utah.edu/">www.utah.edu/</a></p>
              <p class="mb-0">Advisor to faculty, students, and the Materials Characterization Laboratory (MCL) in the Department of Materials Science and Engineering (MSE).</p>
              
                <ul>
                  
                    <li>Adjunct Professor, 2018-Present</li>
                  
                    <li>Associate Director & Program Manager, Materials Characterization Laboratory, 2017-2018</li>
                  
                </ul>
              
            </div>
            <div class="col-3">
              <p class="m-0 text-end">
                
                  2017
                
                
                -
                
                
                
                  Present
                
              
              </p>
            </div>
          </div>
        
          <div class="row mb-3">
            <div class="col-9">
              <p class="mb-0"><b>CEO, Co-Founder, and Principal Consultant, Clancy & Associates Technical Services LLC</b></p>
              <p class="mb-0"><a href="https://www.clancy.tech/">www.clancy.tech/</a></p>
              <p class="mb-0">Served clients in the defense, electronics conformal coating, coating precursor supplier, and the oil and gas pipeline inspection services markets.</p>
              
                <ul>
                  
                </ul>
              
            </div>
            <div class="col-3">
              <p class="m-0 text-end">
                
                  2016
                
                
                -
                
                
                
                  2019
                
              
              </p>
            </div>
          </div>
        
          <div class="row mb-3">
            <div class="col-9">
              <p class="mb-0"><b>Research Associate/Chemist, ACI Technologies, Inc.</b></p>
              <p class="mb-0"><a href="https://www.aciusa.org/">www.aciusa.org/</a></p>
              <p class="mb-0">Managed high-value projects in electronics manufacturing for the US Navy, delivered training courses, provided laboratory services, and wrote technical publications.</p>
              
                <ul>
                  
                </ul>
              
            </div>
            <div class="col-3">
              <p class="m-0 text-end">
                
                  2008
                
                
                -
                
                
                
                  2014
                
              
              </p>
            </div>
          </div>
        
          <div class="row mb-3">
            <div class="col-9">
              <p class="mb-0"><b>Staff Scientist, NanoSelect, Inc.</b></p>
              <p class="mb-0"><a href=""></a></p>
              <p class="mb-0">Developed small molecule and polymer coatings for carbon nanotubes (CNTs) and other electrodes on integrated circuits (ICs) for electrochemical sensors.</p>
              
                <ul>
                  
                </ul>
              
            </div>
            <div class="col-3">
              <p class="m-0 text-end">
                
                  2006
                
                
                -
                
                
                
                  2008
                
              
              </p>
            </div>
          </div>
        
          <div class="row mb-3">
            <div class="col-9">
              <p class="mb-0"><b>ASEE Fellow / Postdoctoral Researcher, Naval Air Warfare Center Weapons Division (NAWCWD)</b></p>
              <p class="mb-0"><a href="https://www.navair.navy.mil/nawcwd/">www.navair.navy.mil/nawcwd/</a></p>
              <p class="mb-0">Developed conjugated polymers and deposition processes for charge storage applications.</p>
              
                <ul>
                  
                </ul>
              
            </div>
            <div class="col-3">
              <p class="m-0 text-end">
                
                  2005
                
                
                -
                
                
                
                  2006
                
              
              </p>
            </div>
          </div>
        
          <div class="row mb-3">
            <div class="col-9">
              <p class="mb-0"><b>Graduate Research Assistant, The University of Southern California</b></p>
              <p class="mb-0"><a href="https://www.usc.edu/">www.usc.edu/</a></p>
              <p class="mb-0">Developed conjugated polymers, ligands, and lanthanide complexes for energy transfer studies and optical applications.</p>
              
                <ul>
                  
                </ul>
              
            </div>
            <div class="col-3">
              <p class="m-0 text-end">
                
                  2000
                
                
                -
                
                
                
                  2005
                
              
              </p>
            </div>
          </div>
        
          <div class="row mb-3">
            <div class="col-9">
              <p class="mb-0"><b>Graduate Research Assistant, Texas A&M University</b></p>
              <p class="mb-0"><a href="https://www.tamu.edu/">www.tamu.edu/</a></p>
              <p class="mb-0">Developed conjugated polymers, ligands, and lanthanide complexes for energy transfer studies and optical applications.</p>
              
                <ul>
                  
                </ul>
              
            </div>
            <div class="col-3">
              <p class="m-0 text-end">
                
                  1999
                
                
                -
                
                
                
                  2000
                
              
              </p>
            </div>
          </div>
        
          <div class="row mb-3">
            <div class="col-9">
              <p class="mb-0"><b>Research Technologist, Mayo Clinic</b></p>
              <p class="mb-0"><a href="https://www.mayoclinic.org/">www.mayoclinic.org/</a></p>
              <p class="mb-0">Developed small molecule compounds and peptide nucleic acid (PNA) sequences in collaboration with molecular biology and neuroscience research groups.</p>
              
                <ul>
                  
                </ul>
              
            </div>
            <div class="col-3">
              <p class="m-0 text-end">
                
                  1997
                
                
                -
                
                
                
                  1999
                
              
              </p>
            </div>
          </div>
        
      </div>
    </div>
    

    

    
    <div class="row pt-4 align-items-start">
      <div class="col-lg-3">
        <h1 class="display-6 text-start m-0">Awards</h1>
      </div>

      <div class="col-lg-9">
      
        <div class="row mb-3">
          <div class="col-9">
            <p class="mb-0">
              <b>Certificate of Appreciation</b>, Surface Mount Technology Association (SMTA) Intermountain Chapter
            </p>
            <p class="mb-0">Certificate of Appreciation for speaking at the SMTA Intermountain Chapter Meeting, Draper, UT.</p>
          </div>
          <div class="col-3">
            <p class="m-0 text-end">
              March 2016
            </p>
          </div>
        </div>
        
        <div class="row mb-3">
          <div class="col-9">
            <p class="mb-0">
              <b>People’s Choice Award</b>, HZO, Inc.
            </p>
            <p class="mb-0">Awarded by a peer for excellence in teamwork, Draper, UT.</p>
          </div>
          <div class="col-3">
            <p class="m-0 text-end">
              October 2015
            </p>
          </div>
        </div>
        
        <div class="row mb-3">
          <div class="col-9">
            <p class="mb-0">
              <b>People’s Choice Award</b>, HZO, Inc.
            </p>
            <p class="mb-0">Awarded by the head of Human Resources for excellence in teamwork, Draper, UT.</p>
          </div>
          <div class="col-3">
            <p class="m-0 text-end">
              November 2014
            </p>
          </div>
        </div>
        
        <div class="row mb-3">
          <div class="col-9">
            <p class="mb-0">
              <b>Five Years of Service Award</b>, ACI Technologies, Inc.
            </p>
            <p class="mb-0"></p>
          </div>
          <div class="col-3">
            <p class="m-0 text-end">
              December 2013
            </p>
          </div>
        </div>
        
        <div class="row mb-3">
          <div class="col-9">
            <p class="mb-0">
              <b>Invited Panelist</b>, Nano for Business Conference
            </p>
            <p class="mb-0">Invited to discuss Nanotechnology Health and Safety at the Nano for Business 2010 Conference at Lehigh University, Bethlehem, PA.</p>
          </div>
          <div class="col-3">
            <p class="m-0 text-end">
              May 2010
            </p>
          </div>
        </div>
        
        <div class="row mb-3">
          <div class="col-9">
            <p class="mb-0">
              <b>Postdoctoral Fellowship</b>, American Society for Engineering Education (ASEE) and Naval Research Laboratory (NRL)
            </p>
            <p class="mb-0">Awarded for a proposal on the synthesis and computational chemistry of soluble electron deficient (n-type) conjugated polymers for charge storage applications.</p>
          </div>
          <div class="col-3">
            <p class="m-0 text-end">
              February 2005 to May 2006
            </p>
          </div>
        </div>
        
        <div class="row mb-3">
          <div class="col-9">
            <p class="mb-0">
              <b>Above and Beyond Employee Recognition</b>, Mayo Clinic
            </p>
            <p class="mb-0">Awarded for successful anti-sense (RNA-binding) and anti-gene (DNA-binding) experiments using the peptide nucleic acid (PNA) sequences that I synthesized.</p>
          </div>
          <div class="col-3">
            <p class="m-0 text-end">
              1997
            </p>
          </div>
        </div>
        
        <div class="row mb-3">
          <div class="col-9">
            <p class="mb-0">
              <b>Dean's List</b>, University of North Florida
            </p>
            <p class="mb-0"></p>
          </div>
          <div class="col-3">
            <p class="m-0 text-end">
              1997
            </p>
          </div>
        </div>
        
        <div class="row mb-3">
          <div class="col-9">
            <p class="mb-0">
              <b>University Honors Program</b>, University of North Florida
            </p>
            <p class="mb-0"></p>
          </div>
          <div class="col-3">
            <p class="m-0 text-end">
              1993 to 1997
            </p>
          </div>
        </div>
        
      </div>
    </div>
    

    
  </div>
</div>

<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
